XXX

uua-u. a„ u-m. med! m.
do nm. linha 117. ⁷
‹i- υτι {cm-nj- ια.
ὼ um. om ⁴³⁷2 ι
dunu- ομιουιοιι ηε.
de ιι-ιιι. Ῥοιὼ ιω. ’
quium, μμ «A ιιι. nu. m.
d· nrm. vnvm ιιι.
- ds um. maye ³2⁰. Ι
pravom. §mmuh-lm 1³⁵⁴ Δ. 4⁶0.
anm-puer οιιωνιοιι 1111 Α 111
1³6 um 'sopor ³0.
vnbdmffi do Βυκιοιιιὶήι, pto-h au ⁴³5⁵.
mem σαι, ..uuanda wmmu ιιι

ιι”ιιιιιιιιιιι

ιιι.
, κιοοΙιιιο ιὼοιιιι. Wbssdm. 111.
κιαι, mr. 1. ιε. ιι. 111. ιω. m. «uA nu.
118. 4³⁴. ⁴⁸⁸. ⁶³⁷. 617.
κω.. vss. ι ιι- ιΙ. Enati-15 «11. ιιι
uum· fluv. ns⁴ ιιι. 111, nn.
”mlo-n, vss. ι» p. (L otwino« 1.
nuent-ww, vil-¹. 1¹- d. Cenklew prope Mum we.
uua-1- ιιι m ιιιοωιι. ιω,
- umam. ιω, 101. ιιι. no. ³⁶1. ⁴4⁰.
411. us. ιιι.
’Μαι-σύν, vil. ἰιιιι opp. ΒΙιιι-γιιόπ ιιι ΚΑ·-
ιιό, au.
Ιιοάοηνμιι (ΝΗοι-ιιίυόᾙϋ. ι, p. ι] surm* propo
Tmo· -,ιιι
'CUM-st. vum-4. mpefflaauuki 11. 111
ιιι.ιιι.111.141 2⁴⁷. ⁸⁷¹. ΠΙ 610. un.
⁶4³. 012
κοιμῶν, mammam-mam
ιιοπίαι 11. ³⁸. u. 111. 111. 141. -
“lofin-100, vil. ι. 12- dA 11110 411.

*nu-‚mmwum <mm-mm) ,ιι ι ,ι «ι ιιι-ιω.

w· ι. ιιε.

uum-emm. ,ιι ιιι,- ινοαιιιιιν a Ριιιωο,
5³ 588

Mega-Unde· vll td fluvA nuh, 1. p. d. Pduy-
ὼ cun

κιηονιιιό vil. h. a. μ. promum 11. ιιι ιω-
102 ⁵ ιο ιιι. ιιι.

m-‚nwum ngowimuiegmaeym. Rhamma:
‹magnum› ,ιι

alnum-w, vil. h. e. p. {nn-t On'ek m Pohnke
σι ιιι. ιιι. uc on .

aut-pau,- ,ιιιμ ιι. naun-m· ue.

“kmi-nomeu minumum} vss. ι 1²- ἁ 811-
rya'm 111 ιω. ·.

numu-n·- ,ιι ι. μ ει Opaon uo. ueA

”lumi-n· John. et sunm ab nrm. andde 1⁸.

“bonum de Cbueluw, dm Kmlnw. de ann. 13,
am enom ⁷⁴. ιιι. 411, ιιι. ,ιιι

uun-onum, vstn. μ (Ι. henam ³³⁸.

'll-mm da nm. 'nu-quoe 41, uu, 111,

 

“lupulo-uhu (nup-iumine) nvp. h. ιιι. ιι ”3
ιιο. ιιι. ιιι]

Ι mummulo-A vn. 1. ιι, ἀι Ghtvb'on 117.

uno-numan, νιιιμει, nurman- m m, ,
mmm- mu. ⁷⁶. 2³⁸ ,

munuum«, ,ιι ι p. d nde-150· ιη.
ηιμ-ιω», ιιι, ιι, ι, μ. prope opp Strym- nn.
uto-wolownu, ,ιι propo smmum ns
κι-ιιιιόνι, ,ιι ι. μ ιιΔ suh-mov ιιι.
ubuum ,ιι ι. ρ. armen-odda m. οη
mmmmm, ιιι, ι p ει Pom-dnn m .
mouoby· (mmm) ιι-ιιιι

mnan-uo, mem et ,ιι. w. ιι. Κω- nm ’σαι
mmmmm vil prope malm cm ,

, mom-rma, vnv ιμ.ει Mago-u ns. ,
mowlnwwlu. vil. 1. μᾶ. uxi-»uuqu- 111. 117. ·

mur-anuum· vss. ι. ιι. 41 uinum m. “

niqra νιιιι [ctam- viu) vll.

Ν ι* (Na) 'hw-

tunm (Nm > nm.

NJw. mmpus ιιι vil. Dru-ffl- ιι.·

nimiunn ιιι ι 1¹· d Smyu ⁵⁰4.

nonnum-w, Nummum, wewam-emoto, ,ιι
'nove up. hymn-k ιιι. ιω,

uoq-y len-m ιιι Μιηιιιιιι ua.

Nosxneow1=·,t{qnmmvym mum-iu) 'fl
ι, μ, ιι. podagro-ltu· ⁵4⁹. 1η .

uon-nuk Anu-rcus «lupu'er 'ku-ovina. 111.- ,

neum: (Nm- ofin* ε u ‚

dn um εινιιιι· Alburnus 'mb- 411. . ,ι

Non nudem (lunium, nma-

κυν- annana. Nm δεδι-Δομυῐπγθωμη

κον. οιηγιι (musyum) op. h. 1. ιι. μη» ορ»
Ρη) mm x

unm-utrum, Non Οώϋη, ”mm
(Cu-nkicw) vss

Now-usn, m h. a. p. 17. ιιι, lu.

uomu1,vll.pro1·e mun-u 111,

Now-k, αιιοιι. ὓιιιιὶοιιιιῆειι. nn.

nemim, mum u. 15.,ιιι. 141. lu.

nomana ,ιι ιρι mv. wupn 1. . >

Nowomynxuky (ιι-,ὼ 111. A

«le unwydwm- Cuqkn sn.

uowym (Nomium-rm.

uowy equ, opp a. «ms. ιιι-«111. 111. 111,
5⁵⁶ ιιι. ,

Mundum (Now-ulei) vss.

Νγάι (Nida) vil. et fluv

aya-yn. (ιιιιιιιι-ι) fluv.

nympheum„ alm Ρι-ηιγιι, κυνικὴν.

, numer„- (ι) ,ιι pnrp- ομ», ιη’-α &w

σου A
urnae-aenou( (Νιι-ιηιιου) ,ιι
ray-onmem ‹Momm› ,ιι ,
“ymno-un mutue-n) ῆι .
tay-uu,- (mmuun) ιωιιιι ,ι m .

