582

nunc obtinet Jacobus Zebedey de Yaezlrou, nobilis dendomo 01 familis
Ostoya, cuius 00010011100 infrascripti sunt proventus.

0111111011. Habet 0001001110 Oppathoviensis secus oppidum 0000111011
agros praediales contiguos Nyedzalhony pro suo fundo, in quatuor 001-
10001111000, qui etsi per eum non coluntur 0100110 010110, 0010100 101101
in eis locatus solvit scolastico pro annuo censu duas 1101000 01 quatuor
0000100, ab aliis 1010 laboribus 01· (100110 001 0011110. Item decima manipu-
laris ex eisdem agris 0100110111)υο00010011010101011010,00111111100010111
Oppathoviensi de quolibet grano, item praelata scolastria 0110010110 01
desolatum castrum Zmigrod habet molendinum cum piscina et prato bono
sui iuris, quod 010 annuo censu 001111 sibi duas sexagenaS, item quatuor
capones, item unum cuneum de pane albo profesto Christi.

Item hahet duas 0100001000 scholam, et quaehbet pro annuo censu
solvit scolastico decem grossos et duos capones3 item habetalias (1110001000
11 eodem oppido Oppathoviensi prope balneum civile, quornm una pro annuo '
censu 001111 scolastico octo scottos et duos capones, 0110101010 uuum fer·
tonem 01 etiam duos capones3 item secus prata (100011 000011011010101101101
duos hortos 01 duas areas, et quilibet hortus 0110 0100001111 scolastico 010
censu annuo unum fertonem 01 110000001οε.

Μ10011110111010, villa sub parochia ecclesiae 00001101101010,110100-
misimus, 0110 in qua scolastria Oppathoviensis pro sua proprietate et 101110
hahet duos laneos cmethonales, et quilibet pro annuo censu solvit scolastriae
unam marcam cum dimidia, item duos 0000100, item duos 000000, item
viginti 010, item decimam manipularem ex eisdem laneis una cum (1001110
canapi percipit, cuius valor aestimatur adduas marcas; cmethones autern
solvunt alia tributa. Item scholasticus habet domum propriam 0110010011
cum pomerio secus ecclesiam Oppathoviensem pulchra ex lignis aedificatam,
in parte occidentali constitutam.

Item 0001001110 01001010 Oppathoviensis taxata 001 secundum omnia
regestra ad . ..

Vicoscolastrla. ,

Scolastria Oppathoviensis habet habereque consuevit 110011111 perpetuum
0110 1100000100110111 11 ecclesia Oppathoviensi, cuius 11000110101110011 000-
lasticum pro tempore pertinet, quam nunc obtinet Matthias de Bodzan-

’ - czin presbyter, quae pro sua substantia et dote hahet proventus infra

00110100.

Duas marcas de censu proveniente ex tabernis 000011011010111011001

 

