Altare SS. Philippi et Jacolri ........ 2118.. ·
„ Quatuor Doctorum ......... 228.

„ Praesentationis S. Mariae

v„ SS. Gosnmo 21 Damiani . . .
„ s, vincentii ......... mi.
„ Correoptionis S. Mariae . . . . . . . . 232.
,, 88. Patri et Pauli
‚. S. Johannis anie portam latinam
. 8. Laurentii*
„ S. Leonardi .......... 231.
„ S. Matthaei ......... 238.
„ S. Agnetis .......... aaa.
‚‚ Nativitatis S. Mariae
„ S. Mariae Niris ......... 211.
„ S. Helenae .......... 212.
„ Militum Ascensionis Domini '
„ 8. Erasmi et S. Brigidae
„ S. Bartholonraoi ......... · 216.
. 8. nunnae Apost. .
. S. Antonii .......... 252.
„ Omnium Sanctorum ........ 221.
„ S. Elisabeth
Altaria duo, Trium Regum, et Purif. S. Mariae
Altare S. liodrigis

„ SS. Dionisii, viri, Fabiani ot Sebastiam . . . . .
„ SS. Innocentium .........
„ S. Mariae iiiagdalonae ........

“, „ S. Adalberti

Fundatio praedicatoris . . . . . . . . .
Collegium mansionariorum

„ psalterisiarum. . . ι. “ .....
Bona 1222122 Pabiianioensis ........

ECCLESIAE OOLLEGIA'I'ARUM.

sandomirieusia. . . . . . . . . . eoo.

Praepositum Saudomirion. . . ¹. . . . , . 302.
Vieopraopositura „ . . . . . . . . . 2111.
Damnatus

vicedomnatus

Archidiouenatus

Camerio

Ι Vioecamoria

 

