8888188888 ,

Q

· pag rm. iaca' > ' iege
1. 88. Denique Denique:

in. 18. pergamenis pergameueia .
- 88. consistentium consistentia

Vi. 8. Domini · ‘Domina'aa’ .. ⁶·

80

ar.
ar.
88.
aa.
88.
’ ar.
³ aa.
88.

d-

,’ 88.
· 88.
aa.
aa.
aa·

87.
70.

78

78.
88.
, 88.
88.

87.

8.
88.

8.
u.

rw. Febr-adr , ,
ae· ramma . '

1⁴.
88.

88.
78.
18.

haereditariae

Stranyaua
(i ay
motio

Sryiiuniiry ,

duabus
iheuiuuieaiua
emeihou

vrigeuii · ¹

baccalaureus
ad eiua

8188. Febr-adr

arianus
secundem -

Meruury
rubeta

. 88. 88. urbanae '·

au.
aa.

η’ ’,7788888888 · ·

brzeazeuae
braeazauai

πο· Zamae

18. < Priybiradr

Paiaulaa

- 88. 88 acclesiae

1888188188. ”

haereditarie ⁴

Suaenyawa
uu · ” “
maiia
Seayihuiiry
’ ,duobus

theuwnieaiaa ’
emetha

,sviginti -
. baccalaureus

ai 88 eiua -

, Po uyour-

, ,’4 Ornpua , „
¹ ; 8888888

⁴ Pouyour

pecuniarium

,Mer‘uurii·
' ·‚ rubeta ,’

¹Urbanus
Braeazauae
Braaaaeuei
wisi? .
Praybiradr·
Poioniae

,7788888888
, eeclesiae

 

