ola

laneum 01501111 sedecim 5001105. ,1011 J 01101011 11111 1101101 (11111111 1011011111
01 solrit. sexdecim 5001105; 51051011 1101101 1111111111011011111 et 501111 uiginti
scottos; Jan Adurni ,(1111 1101101 unnm laneum, et solrit uriam marcam3
Steskesagor 1101101 rurum laneum ct 501111 viginti 5001105. 1101110511111
((11011100111011011001 0110051110 ea, 111111 00 1111115, qnam in . . . ‚Summa
cenans qrrutnordeeim 11101005 11111105 qrmtnor gressio, et viginti et 0010111011-
surae avenae. Item prata 1010111(111111111011101105, item allodium valet decem
marces, item elginti sex pulli, uiginti aex casei, (1((0 castrati, (1110111015010-
110000 01 iigirrti 01011011 (10 agris praedialilms variatur perceptio decimae
inanipularis; nam (10 11011010100111010111,(1111(100111011101011101101110110105,
percipit illam praebenda Cracoriensis praefata (lrueslannlm, de alternantem
medietate percipit eam ecclesia parochialis in 11151111111010,0111011111Ιο
Przewyeezany pertinet iure parochiali.

1111001111115011. 1510 11110 (115101. (10 1111110111011 1101011111111101101015115
Cracoriarn, 01110110111110111 51·110111,111010,0(1(105. 110111 1111 051000105ἰο
parochialis lignea, ralet triginta 11101005 111 absenti, ad qnam episcopus
lubuczensis 11011011110050111010. Item super Nidam (11100 est aqua currem,
lrabet naulum et. 1101101 utrunque littus in dicta 0(1(10; in ista villa sunt
duedecim mansi, utrilibet solvit mediam alteram mercam, item naulum valuit
praetermorem, item est allodium, de una aratura3 item molendinum 501111
decem 11101005, 110111 habet (1110 papo, item habet prata laona, item habet 1115
piscandi 5111101· flurium Niciam. Item decima 0511001011500010510011111110-
0111115011 1110111111110115, 10111 (10 praedialibns quam de cmetlmnalibus agris;
item soluit onera concreta. Item 1101110110(Ιο 051 nnita cnm 1110011-
1111501101051100115, 1101111110. . . Istam 1111011111100111115011 cnm
omnibus 51115 pertinentiis et singillatim cnm lacu Dobrorroda emit Sta-
nislaus decretorum doctor praepositus 1111001101-1011515, 1110 5110 praepositura
0100110011(111001101101151 Λ. Ι). 1314, (11111110 Novembris (1000115011511 spe-
ciali Wladislai Secundi 110101110010111501011011110 0111500110 Iulnrczensi,
accedente capituli Lnlmcaenais 0011500511, 1110 5011111100115 marcis latorum
grossorum I'ragensium, et ab illo tempore tenet eam 1110105101111111 111100110-
1101150 pacitice et absque omni impedimento una eum laen praefato Do·
bromede.

Karmena, alias linnrnnruen. 1510 villa iacet 1101105 Fristatlr.

Nota, quod in 1101115 15115 01 inira limites eorum 051 una alia villa aedi-
ficata, (11100 tenetur per Dominum Inonem et uilla 10001111· Nyebyelyclr-
solra 10 dicta Ρ 11051 11. Note, (11101 duodecem uirgae faciunt unum
mausum.

In 1510 11110 511111 11101151 infrascripti: primo Ileuelre lllolner habet
medium mansum 01 soluit mediam marcamf, Petpr 1101110101 habet 11010111

 

