ΧΧΧΠ

’, mumu- ιιιιιοιιε guum, cum cnm. ιω. mamam-2111» ,γι-ιιι. , ’
many (nrm, ηιιιιιι munau, vu ιι ι μ piop- wmmw p«

Ι „mmm ω, nn. m. «⁵⁸. cu.
m-uom- Woln, vss. 14111, Knlrssk 841. nondun, vil. ι. pai-142⁸& ns.
ΡΙιιιΙι, nubum-m ermom s. 9944 mur-swina, vilA pmpe Ζιινιιιιιιιι aas. ³⁸».
νιικιι ωιοιιιι, ιιι ιι ο. ι,. prop· Komyn 14 ne. mnmw <Pium-1> vu,
⁴⁶⁷ nnn-owen (rimam) vil. ι ιι. ιΙ. Dddoexyoe 104. A
νιιιιόιιι, vn⁴ ι. ιι. 11. Wmln δρᾶ. · Ρικςονιγο, nubila· au -
roim-m, vu. ι. ιι. d. uovy ψ 1114 119. mrim· (Ριοιιειιιιιιι nau-n Pnytykmnhhhmael}
ΡΙμᾹιιισΙιΙιι, vu.. ιιΔ «1Δ Goth, ιιωιιο uhu-nim ⁴⁰³. η Ι
‚n rer-‚nou- ffimehniu)vss. ·
. psthmym (Pyehuvioe) vn. ΡΙτισιιιΙι (Pinum-12) ιιιιι»
man, abb-tias· munuum de Ζιιιιηιιιιιι mmmm (member) ιιι,
(un A.) 949Δ Flu-ry. νιι. ιιι ιιιιιιιι low nune opp.flkndn0-,1u⁴
ζ rum-ayn„ (nemum) ιιι - viu. ι ιι. ιι. nudum ”A m. Ι ἱ
. ruoz-mg«, vu mum ‹um- Βιιιειιιιιωζ ι ιιΔ ιι. ptumum· vn. ιι. 44 ιι prope thy οι
ιιιιιοινιω 9οε4Ρ1-οιιοιιιρι vu. 40¹.
monor-051, νιιε. ι>..ἀ wrotimnwioe 99, ιιι 1³⁰. muknyn ιιι. prope hunnum ιιι uos

eun. mum-11:¹0} vil 403,
mukar-k! ννιεηιιιιιιι, 414 mu. mmm· τι. mim m· mn· ιιιιιιιιιιιιι ιω, ιιι. uA
Ριιιι-η. ιιι... „Ant κοκιοιιε u. — ,1 nm„ ,ιιι Ριιιιιιιιιιω, um orm: ιω.

- vil. ι psl, ubmow :us⁴ 343. ³⁷³. ³⁷⁴. Fknnow (Ι ιιιιιιιῡιν) vu.

aaa. mnnxkowuky m- ,ιι-ιιι, ιιι-ιοιιιιιιιι au ’
'’Idm-tyni Thomu de &unnim de um. Numm- Fluunmwynn ιι [munim 1111. ι. ιι d» uydmv

414 5an :m
Ριιιιιηγηιιιι, vil. ιιιοιιο zmigmss 491, Ῥιιηιιιιονγοι-ιι· unkun-lumnam. F-nw- 3944
ιιι.1ιηι,,,,,»«1ι,., νιιιιι ιι. meet-nu· ιιι ιιι munt-mu 1¹11· m (ιίωιιιν) νιιια ιιιιν. wm-

917 ιιι· ιιι-ι ιι-ιιεονιιιιιι ιι ιω, 1⁶³.
νι-ιςιψιιιινιιιιι de ιιπι Pru ”⁵- μιιιιιωιιι ηἰιιαιώπι vil⁴
Plnlgnymowyox· (Pielgrzymuvim) »st Ριιιη (rma) vil. ιιι ιι.·01ιιηονιιε ³³⁰.
Ριωιμοιι, (ιο mn. sunu ιι. ιο. ¹ nn-wowtm (mnu-vim) νιιι. ιι d. ειιιιι um

— de ιιι-ιιι. οιιωνια uu. 497. 491. sko ,1.
umqum. nrm 1⁷⁷. 1⁷0. νιοιι-,ηιι som ιι· unna. pro-b. uo.

-— ιιιιιιιι. 119Δ do ΡΙωιι-νι, Plechovnky d· nnn. 'repar 941. 41».
flumin-flu, νιι.11,ε.ιι4ιιιιω opp 411, 471ι. 474. 1194. ,
νιιηοικιω, ιιι. ι ιι. ιι, mem-2⁶ sa. · nun-orm (mmm) vu h. ι ,ampo κιρ-ιι τι.
munuum-u νιιιιι. «ι. Νιεςονιοε ⁸⁸· ιιι, 114. ιιι. 9114.>
Pur-mn, vil. ι. ιι, d. Οιιιιιιὺπ 1114 mononem-hy dp nnn. Suum 11³.

Pmkuw· suun, annm 2:³⁰. · - moschum-ky ιιινιη, ulm-u- 114. ·
manuleo} vil. 11. ε, ιι, ιιι-οι» Iuor wA do Ριιιιιιη smum. ιιιεὲι. 496.
Mnykowln. vil. ι» ιι. d. Lodygowloe 8⁸A Pitnpwuky Jahn-1⁴ ⁷& ·
Ριιιιηι, mn· 19-99. 2⁵. aa. 91. uo. 141Δ 941. wok! (1·1οιιι) ιιι. ιι. ιι. ιι, ιιωιιε Tau-iub υ-

197 *nomi-n, Plomienya mmm. Plemmy- (Ph-
rna-mvn, νιΙ. ι. ιι d. maneria noo. mizficzyk 111111 annn). nm· 44 44. ιιι ιω
Ριιοιισιι (moysa) vil h. e. ιι. ιιι-4ιιιε Μουγω ιιιιΔ 1144. :m

οῦδ. > Ηοιιγιᾳιιοννγσιο (mannas-min) vlt-11 11. unfi-

η vikon-ky. domm ιιι emovi· nn Ι 9111,
Pluton, nmA 9. nm. '’nnn-y fluv. 2³⁷.
de mum John (ιο ιηιι,1,ειιιιι,ιι·ιιιιιι. emm⁴ Ριιοιιηι (1 amynaj opp.

⁵³- de ''m-che* Iohanne· Q, dn ιιι Τσιιοῐ
mim-0) vn. ιω. ⁵02
,ΝΜ om> ³ ιιι mnu-u. vu. ιμςι, omnm.
Ριιιαι4υι,αιιιι494 1³⁰. 1⁷¹. 1794111411114 ‘ de Ριιιονιγ Ριιιοινιιιι Iohan- de nm. nuduli,
mathana-1211 hub* ⁸1³. us. ¹ ωιιι, Gneo. 1111Δ 1144 199.

nom-un, vn. 1,. aA ιι, ..ι nuv. ινιιιι, pm„ pay-w, (ι’,ιιιιιι vu ιιι ,ιιι- hur. sm ιιιι. “
Soloe ³⁷5. 491. '’obl-dnm, vil Ιι. e ιι. prope Munna θι-

