,Μ m
,Ροιιιιιι ἢ
. “szedliuka*

. ' ox antiqua 'Q
. vocatur “
Romo Βοιιιιιιιιι,
. manases ,

. .·Ἥί·ιιιιιιιιιιιιι ’

ιι.. .
ab.
ιι.
ιι..
1ιι. ’ ’.

Μ’, .

.‘ ...ιιιι · -
. expraedsss‚ngm

·. . gaiios' ‘¹5
’πιόνων ¹
· . ιιιιιιοιιιι  

1. 'sarlosvie
. capitulum · ·.

. sindies', ι
, ,οιιοιοιιιι””;““·
. . ἰιιιιιιιιι
a ις’ ιιιιιιιθὼὸιθι ¹
· ,. Ῑιιιιοιιιι
.’ ’ Βιιιιοιιιιιιι j

. , ιιιιιορι Οιιιιιιιιιιι -  1 .

., 1030 ’ · ·
Ῥοιοιιιι “ Ι
2uodliezka' · ·

- ιι antiquo ·· -

, vocantur

Bagoae, Βιιιιιιιιιι ,J¹

lyna'nuales‘- v

Ἢιιι· eulnicio ὀ
sitae ,,,·

, expraediingrls·
⁸⁸59ss a
W
.· quapropter ‚-
’ mmmmm-'j Δ,

Βιιοιιι 1 '=

Ι “ commutavit ιιιιιιιιιιιῖ
·’ ’ ιιι ¹ ¹ ,
.’ Οιιιιοιιιι ,θ’
- 1³ mussitabat, 1
w -'„imh10dipt0'< ἶ .
⁵ ‘naalma · ,⁴ ' .'
  ιιιιιιιιιιι ’ “

praestimoniorum! ’ ι Ι

· ,ι 1- . , -· ²'' ,- ’ Ιιγιιιιιιιγοιι, = ’
· · . ’ ⁴· ² · ἰοιιιιιιιιν ’

. ’. Cz'eohowska ’,-

· vpraefata
. ιοιιιι”,ιιιιιι·’.. ,-

·’ ⁴· “Jutrzyny‘v ''

. Βοιιιιι ” ,
· . Βιίιιιιιοιιιί.ι
. Βιιιιιιιιοοιιιιῇ ¹ ,
. ι. ιιι 1 ξι*-
· · sutorio
. f. '‘-RZlodzioy'

·- ommowio‘w, ιιιιιιζ ·
’ Petrus οι ’
,, 4. ιιιὶιιιιιιιι ιι mmm,
· e fundatores ·
(pyamomnsis ¹
. Jacobs( ”

· praelatum ’· ·“
. ιοσιιιιιιιριιωιι

’ ι, ιιιιιιιι ,

episcopum ιιιιοιιιιιιιι ’.

’ οιιιιοιιι«”

praefatae '
Loktek primi,-

Amy '

Γ ,’,, Βοιιιιιιι .'· . Ἰ
ι ..ιιιιιιιοιιι '¹ '  ' .
’ ΒιιιιιιιιιιιιιίιιΔ ”“”’
’ ,fierint ·’
¹· ι, ,ι sutori . .: κῃ· Ι.
Ζιοιιιιῐ ’ ⁴

Opathkowicn Vffl Ἴ ’
Petrus ot ,⁸ ’“ ”
Διιιιιιιιιι, ιι Κιιιιιιιιιι

'fundatoris ’

(ιιιιοιιοιιιι ” ”.· ῃ·
ιιιοιιι . ,-
praefatum

. ’ mimo ····· tm!

siqui-don)

2' .

 

