Sexta 0100110010 0000110110ηοὶ0. ’

110011011000110 OppatbovIensis noviter et 10000101, anno videlieet
[1001011471. 10 proventibus ecclesiae. parochialis Sanctae Mariae, exstincto
0100 111010 01 00010010, 10 sortem fratrum miuorum translata, fundata et dotata
est, quam nunc obtinet Andreas Przelrora de Moram yany, nobilis de
domo 01 familia Navium, cuius infrascripti sunt proventus. ⁵

Orrnrow. Habet sexta praebenda in 000110 0000111011 010 000
10010 100 11000010110, etde quolibet 010 01100 ceusu„ sextae praebendae
solvuntur tres marcae. Item habet 0101001001 0100100110 0010 virgas ,
agrorum, quas colit 0100110 010110; huiusmodi tamen 0010 virgae agrorum
episcopo Lubuczeusi censuales, nam 1000101000001000010 tempore 0011010
01111110 00100000 Lubuczeusi tres fertones 010010 quadrantes 010 00000;
item agri praefatarum virgarum, civiles enim quondam erant, solvunt deci·
mam manipularem 100000 00001101101101, item habet praefata praebenda sex
hortos secus oppidum Oppatboviense, sed ethi quoque suut 00100000 Lubu-
czeusi censuales3 nam quilibet hortus si babet aedificia, 001111 00100000
quatuordecim 0001100100, 01 1010 000 habuerit aedilicIa, 001010 001111 septem
quadrantem ultra autem censum praefatum 010 00100000 Lubuczeusi 001100-
1011, 00111101 00001100 sextae praebendae (10 tribus hortis per fertonem, de
aliis 1010 001 decem grossos

Ynuownssr‚ villa sub 00100110 000100100 10 0000111011 0110, 00100
proprietas et dominium ad 0010000001 Lubuczensem pertinet, in qua 0010000
laneus praedii epIscopalis, 10 quo 00111101 1001100 manipularis praebendae
sextae OppatbovIensi, et 10101 0100 aestimatur ad duas marcas.

Ρο011000110,11110001)00100110000100100 10 0000100 0110, 10 qua ι
0001 nubiles, ad quorum proprietatem villa pertinet, in qua est praedium
unius nobIIIs Stanislai, de quo 00111101 decima manipularis praelatae
sextae praebendae, cuius 10101 01 (1000 extimatur marcas. Item praefata
sexta praebenda habet domum cum 110110 10 antiqua 01111010, quae quondam
erat plebani Sanctae Mariae.

Item praelata praebenda secundum regestra taxata est ad .....

vicaria sextae 010011001οο.

Habet sexta praebenda Oppatboviensis vicariam perpetuam in ecclesia
Oppatboviensi, cuius canonicus 0011100 praebendae cst unicus 00110101 etpatro·

0110, quam nunc obtinet Petrus de Manavia, 00100101100011011 0001 pro*
101100.

 

