Wuwmwfluu (anwbe) vssA ι, μ. (1. wulflm

ιιι. ⁴⁰⁴. un. u«. us.

vtum-‚may dn um. Pinum 71,

ννινιηγήιιιμι, ιιι-μ (mum νιιιι) h. ι. μ. ⁵⁴. ει.
21³. 1⁵: ιω.

ννῃὴοαιιιια (Wuhock) opp. aa. zu.

Wuhny. vnA s. ιι, d. uma-‹⁵- au. 27⁷.

wqwm· (πω-ιω) vn.

νΙιιιιι {bnt-u· de §magur-uh. du um. Lobgdl

uo.
w'nbw. vn. ιι ιι. ιΙ. exnunc 1114 -
ψῃηιιιάα, vn ,rupe opu-m- ³⁹⁷, nv, aas.
w't. urm- u. ue, nun. ³³2!- nu. ποι, uu.

Wnlhmuu {ngykorm ιιιιΙιιΙιει dn nem-wa ³⁰³.
Α walt, nnn-neum ωτι.

wan (wc-lm) νῆιν-«Ι. Βιιιιῐιο 1⁷«. ωε,
wan. ικήι-οΙι ιω.

Womk, nntium σιν.

ψιηιιωηιιιιι, nau-{mla ue.

Wonnku. msueu· 141.

ΝςῃΙΙιι, vll. ι. ι). d. Pom( ³³¹.

w09nn. νΙΙ, ι μ. d< ΒυιΙι-Μι· nn.

— νίΙ. ι. ιι. d. mmmmm ω. 4.·1. ⁴⁸.

187. Ιῆῐιι 117. 111,
war-u, vn. ι, 1² ιι. πιυιῑι-ιιιι ιι. :amm
ww-ynuwuw vn. ι p. ιι. (κει. ιιι.
wana-{mum ‹wa-dupla) νιι.
wmuwm. vila, p⁴ 11. Mega-rinc ³⁰.
Wleoorowm· ‹mutum-rice) 1114
ιιι· wudnw· Manlau-1. amm. ⁴⁵«.
wurnnuo nubrugmum. ιιειιινμιι, unm. >³:⁴⁷
wmucvmwa, vn, z. ιι. d, 'nu-[na ⁴²⁵⁴

wluuezk· 1=ppAuo.⁴³.u w. n—u. v! 1111.
m uanum. flam-,1⁴⁶ nuo ιιι.
16141ιυ-111.ιιε.πι.κι.1ῡι εκ. un.

ινωιιιιιιι. fluv. ι»,

wulh- fflwn. ιπιιι Ιιι vu Βιιηυηι ³21¹.
. wmmnin. νὶΙ, ι. p. ιι. zatum nn. 1πῖ

walamnum vilA uA p. «l. (ἴῃ-[Λα κιο,

wamy-wau Numito de armat-tyna η. lum

, 1³⁵. 1⁴³. 1114 1154 ²⁸⁷.
wnouowwnku suum. 12⁴A

wnologeowy, vn. 1ι,ε. p. propo Nmnyssqu naua

Wlolopoio. νίΙ. ι. 1·- d. Οιείιιο lnA

- vn. ιι, e. ,ι <mum ορριι) ‹au- ι-η-

nuk ει novum ωηο-σω.

μ dn ἊΙΙιΙοςιοΙο Jnlnumes, wutopulnkl ‹nunsu-

rylnni ιιι. ub. ιιι. ιΊι.
ΨΗοριΙιΙιΙ Godana da mn. suu-yber: ⁵⁵2.

witlam-m vilA Ιι ε, ρ. propa Dxstfiv up. aaa. ειν,

«ιε wmms Ροιηιι, prun. ιω.

What-vnn, amu ιο ³0. 11 ιω. 1ι1 ιιι 101.
18⁶, 2⁰⁵. ειη. ³1⁰. ³20. ³5¹. 8³2. ωο. 1114

417. ⁴³⁴. 452. 907⁴ 518.
wioni-0, vssA ι Ι», d. 1110ng u. ¹
vapn, flav. ι. z. snt—9³1.

‘ix
¹⁶¹4

wunmvnuhAnssp.pmmAmry‹-ums1.ua.
— ,ιιιμιιὶμιωιτ .

1 dn wicun mbul- dn um. erma-h un. ,

Wbmnny, vll. prum οιηι Ropnyoe uo

¹ wmuau αι nnn nmnym m.
tumn-nureo, ἸΙ- ιιι d. 'rrninu ptum-“14-

μιιιὺι m.

wunmn. vu. ιι e. p. (nm omn) μὴ.
drowlm: et §huyum ⁴⁴⁶.

wunun, vu ι ρ, ιι onum m. ’
- vn. ι. p. d. Puudodn 1⁴⁷.

wunhh, vil. n. p. d. Dmgnh ιω.

ΨΙίηΜἌ· da nm Gry! οι ³11.
— menni! de ιι-ιι Memfi· 16.

ννιῡηιιὴιιιι αα ιη... :ameum ιιι,

Wstnbkn, viL ι. ν. d. metm no.

wurxbno, vn. ι. p-d- Kmfluu- sn. 11.

wamy-mm (mmmm) notrum

wurnhuuunwin,v11.h.e,p prul-»omnnia ιιι.

wunnerus vi! 1-12 d know 15.

wuntwurtz· ΙΙΙ. u. p. d. Dola-hovum 1.>17. w.
m

wmv-wlem vll. Ιι. mv. Ιιιιιι cneum ιι Bb.
mnik! ιι. u. 11, ⁷³. ιιι. 11⁷. ln. m. m-
1ιι, na. flu. asa. σοι.

wnnmanowomm prndium [ar-»pu vuxronmu

wmmwucn. wama-‚ue mmm-tu) vu·
puvpu eum-:ovim ¹⁵⁶. nu. 1ι1,

ννιιιηωνυιιι. vn 1,.ε4 μ (num oppid.) pum
my s v

w=1=mowucxy.nnluilo= de nm. Komba unA

wnmnna (umam νιι -

wilm-k. entellum Snudomlrlen. utu ἐκ.

wultaha-y. nrm ns. uu. ιιι. ass. su.

wnuuw (ν) vn⁴ mann m vu. Ζιιμιωπωι
ιιι.

νΙΙΙειιιοννΙοι, vil. ι. 1²⁴ d. wlffiwloe ιιι. ιιι,
nx.

wnoxnuwuu, vn ι. p. d. nannum επ».

wnuyn. vn. ι. ρ, d. s-knvion m.

wutfln, fluv. n. ιε. ιιι,

wmmn, νῦ. ι. ιι. ιΙ. Imber-yn ιιι.

νΙΙιΙι {le ιηιι Rndvmn ων,

wrm-ry (Μυκη) vn. ι. μ d. mmm-¹0· nu.

wrnblua (Wibnbicsl 7114 ’ ’

νιιηιιιηιιιι, Wyrzhomk pm vinu moenia n.

wunbnu (wambae) vu.

Wluuhoulflwlun (Wii-uchusslnloe) vss.

ννιιοιι myst) epm„

wmhou-hy de· um. οάιοηι ³⁹⁶. Γ

ννῑιὶιιθηο. vil ι p. ι1. une-su ⁵⁷⁵, nr.

ννιίιιοι, nm». ιω. ω1. nv. ιιι-ιιι ssa. us.
us. 1174 ⁴³2. ωε, mo<

wint, fluv. rso, mn. nnA ιιιιι. ιιι-ιιι. ιιι.
m, m. ιιι. m. ιω. anu-naq. ιε». ³⁵⁷.
³⁷³. τινα, 1η. σοι. ³07. an. wc. αι. ιιι

