111111 e (1011111111οκ- · , ,

’ 0111111151 facit unum florenum lfertonem et Sgreeees ·
2».-n 3111111145, γ’
5 ,,’ ·
6 η
8 n
a ,η le„
n n ' 124 n
’ g n n· 13 n
9 ,‚ ,, 15 ,‚
- 10 ,, ,, 17 ,,
1ο „J ,‚ 34 ‚‚

3-³ ὃ ³³ δ δ δ δ

2,
,1
1
1
30'„„J5'1„1
4ο,,61,,1
Ι0,, 11,11,,. ,,
ee„„102„e,‚„ ,‚
1
e
l.
1
1
e
1

ee '‘„ ‚‚ 120 ,‚
80⁴ a, „ 137 ,,,
’ 101, ‚‚ 154 ,‚
100 ,‚ ⁵„ 171 ,,
11οῇ1 ³42 ‚‚
000, 4,, 514 ,,
100 ,, 685, ’ ,, ,
500 ”,,ι ,, 857 «5
600.ιλ ,‚ 3, 1018 „
eees„ ,‚ ,1100 ,,
. 800 ,, ,, 1371 ,,
900 ,‚ ,‚ 1541 ,,
1000 ,, ,Ι 1714 ,,
·,·1000,, ,3418 ,, ,,,, ,,
3000 ,‚ „ 5141 ,, 1 ,, ,,- ,Ι
Decem sexagenee laterum grossorum per 11. grossos floreno eompu- “
tende, faciunt 18 florenos et 1 fertonem.
Centum sexagenee eodem'cumputand0‚ feeiunwsse„ florenos, letto*
nem et3 grossos lates.

emma—m

3 ’3 3 3 3 3 3 3 3’ 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
μ3 3 3 ’3 ,3 3 3 3 3 3 3 ’3 3 'v 3,Δ 3 3-ᾼ

Note, emarce=1fl0r et 1ο murman „cogam ·
1 florenuu = 1 fen. et 4 gree. a 14 seete -ε 18 gree.

Ι fene. ι· 8 1111ο1ῑεε 11 gros,

1 11111151 == 1 gressis ,

 

