596

aestimat-ur 3133 ad tres 11131333113111 praedium nou 33113 cadem villa, non
sunt tabernae, nec hortulaniae.

Sanunrczn, 11113 suh parochia de blnyno sita, cuins proprietas ad
serenissimum Poloniae regem pertinet, in qua 33111-.... lanei cmethonales,
de quibus omnibus decima manipularis 31 canapalis 3311113131 conducitur
per quatuor iorugas pro praebenda prima S. Georgii, 31 aestimatur valor
eius ad tres marcas. Item praedium non est in eadem 31113, 11311 3311113131-
333, nec hortulaniae. ι

Maure, 31113, habens in 33 ecelesiam parochialem ligneam, cuius hac·
res Jacobus Mnynsky‚ nobilis (13 domo Golgia, in qua sumt ........
13331 3313111333133, (13 quorum aliquibus, paucis tamen, solvitur decima 1113-
nipularis pro eeclesia 111 Mn yno; (13 11131311 nero parte agrorum, item (13
quatuor tabernis habentibus agros, solvitur et conducitur pro prima prae-
benda S. Georgii tam manipularis quam campalis, 31131313133 aestimatur
ad quinque marcas. Item 331 ihi praedium militare unicum 31 aliquot hor-
tulaniae, de quibus omnibus conducitur decima manipularis eeclesiae in
Mnyn 3.

Dnnun, villa sub parochia (13 Bedlno, 33133 haeres Dominicus
Lithwos (13 13311113 Grzymalitarum, in qua 33111....131131 311131113-
33133, (13 quibus onmibns 33111131 31 conducitur decima manipularis et
campalis, et 33131 eius aestimatur ad (1333 11131333. 11331 praedium, itm
tabernae, item hortulaniae.

Snnnrn, 11113 sub parochia (13 Ζ33’)·33111113 Ρ)’1311313 3113, cuius
..... liob yelslry . . . . . . , in 333 33111 131131 . . . . . . 3313111333133, 113111
333 taberna habens agros, de quibus uirtutibus 33111131· 31 conducitur decima
manipularis et canapalis pro prima praebenda S. Georgii, 31 13131 aestimatur
3133 ad tres marcas. 11331 praedium 331 ibi unum militare, de cuius agris
solvitur decima eeclesiae in Pilczycza.

Secunda praebenda S. Georgii.

Secunda praebenda S. Georgii, 31 111 superioribus praemisimus, per
Johannem Grotbonis episcopum Cracoviensem, nobilem de armis et familis
Rawa, dotata est (13 33333333 31 ratihabitione capituli cracoviensis, ct
(1331313 13 villa Lyesczina pro (1313 illi assignata, 33133 iuspatronatns ad
serenissimum regem Poloniae pertinot; 33111 nunc tenet Johannes Woyschyk
de Woycza eustos Cracociensis, nobilis de 3111113 Poualya scu Ogo-
nowye, 33133 infrascripti sunt proventus.

ersczmn, 11113 sub parochia ecclcsiae de Trzezana sita, euius

11331333313313311333 l'oloniae rex, in qua sunt 133313313111333133, dequibus

 

